# ⚠️ LEGACY BUILDER COMPATIBLE
# This Dockerfile works without BuildKit (compatible with Docker 28.2.2)
# For faster builds with BuildKit, uncomment the syntax line below:
# # syntax=docker/dockerfile:1

# ⭐ OPTIMIZED BUILD: Слои упорядочены от редко меняющихся к часто меняющимся
# Это максимизирует Docker layer cache reuse

FROM n8nio/n8n:1.121.3

# ==============================================================================
# STAGE 1: Системные зависимости (РЕДКО меняются)
# ==============================================================================

USER root

# Одна команда RUN = один слой (быстрее кэшируется)
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    nodejs \
    npm \
    curl

# ==============================================================================
# STAGE 2: Переменные окружения (РЕДКО меняются)
# ==============================================================================

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser \
    NODE_PATH=/home/node/.n8n/node_modules \
    N8N_METRICS=true \
    N8N_DIAGNOSTICS_ENABLED=false \
    GENERIC_TIMEZONE=Europe/Moscow \
    EXECUTIONS_DATA_SAVE_ON_ERROR=all \
    EXECUTIONS_DATA_SAVE_ON_SUCCESS=all \
    EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=true

# ==============================================================================
# STAGE 3: Подготовка рабочей директории
# ==============================================================================

USER node
WORKDIR /home/node/.n8n

# ==============================================================================
# STAGE 4: NPM зависимости (СРЕДНЕ меняются)
# ==============================================================================
# ⚠️ LEGACY BUILDER: Используем обычный RUN без --mount
# Для ускорения с BuildKit используйте:
# RUN --mount=type=cache,target=/home/node/.npm,uid=1000,gid=1000

RUN npm install --prefix /home/node/.n8n \
    --prefer-offline \
    --no-audit \
    --progress=false \
    axios@^1.6.0 \
    cheerio@^1.0.0-rc.12 \
    puppeteer@^21.0.0 \
    puppeteer-extra@^3.3.6 \
    puppeteer-extra-plugin-stealth@^2.11.2 \
    puppeteer-cluster@^0.23.0 \
    ghost-cursor@^1.1.19 \
    winston@^3.11.0 \
    redis@^4.6.0 \
    prom-client@^15.1.0

# ==============================================================================
# STAGE 5: Копирование проектных файлов (ЧАЩЕ ВСЕГО меняются)
# ==============================================================================
# ⭐ РАЗМЕЩЕНО В КОНЦЕ - чтобы изменение кода не инвалидировало
# кэш npm install и system packages

USER root
COPY --chown=node:node nodes /home/node/.n8n/nodes/
COPY --chown=node:node utils /home/node/.n8n/utils/
COPY --chown=node:node monitoring /home/node/.n8n/monitoring/
COPY --chown=node:node workflows /home/node/.n8n/workflows/
COPY --chown=node:node scrapers /home/node/.n8n/scrapers/
USER node

# ==============================================================================
# STAGE 6: Healthcheck & Runtime
# ==============================================================================

HEALTHCHECK --interval=15s --timeout=10s --start-period=120s --retries=6 \
  CMD curl -f http://localhost:5678/healthz || exit 1

EXPOSE 5678

# ✅ ИСПРАВЛЕНО: Не переопределяем CMD базового образа
# Базовый образ n8nio/n8n:1.121.3 уже содержит правильный entrypoint
