# ✅ ОТКАТ: Стабильная Alpine-based версия n8n
# Проблема: n8nio/n8n:latest имеет неизвестные ограничения
# Решение: Явный Alpine тег 1.18.0

FROM n8nio/n8n:1.18.0-alpine

# Install system dependencies for Puppeteer (Alpine пакеты)
USER root
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    nodejs \
    npm \
    wget

# Set Puppeteer env vars BEFORE npm install
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser \
    NODE_PATH=/home/node/.n8n/node_modules

# Switch to n8n user
USER node
WORKDIR /home/node/.n8n

# Install npm dependencies locally
RUN npm install --prefix /home/node/.n8n \
    axios@^1.6.0 \
    cheerio@^1.0.0-rc.12 \
    puppeteer@^21.0.0 \
    puppeteer-extra@^3.3.6 \
    puppeteer-extra-plugin-stealth@^2.11.2 \
    puppeteer-cluster@^0.23.0 \
    ghost-cursor@^1.1.19 \
    winston@^3.11.0 \
    redis@^4.6.0 \
    prom-client@^15.1.0

# Copy custom directories (если есть)
USER root
COPY --chown=node:node nodes /home/node/.n8n/nodes/ 2>/dev/null || true
COPY --chown=node:node utils /home/node/.n8n/utils/ 2>/dev/null || true
COPY --chown=node:node monitoring /home/node/.n8n/monitoring/ 2>/dev/null || true
COPY --chown=node:node workflows /home/node/.n8n/workflows/ 2>/dev/null || true
COPY --chown=node:node scrapers /home/node/.n8n/scrapers/ 2>/dev/null || true
USER node

# Healthcheck синхронизирован с docker-compose.yml (90s start-period)
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5678/healthz || exit 1

# Expose N8N port
EXPOSE 5678

# Set environment variables
ENV N8N_METRICS=true \
    N8N_DIAGNOSTICS_ENABLED=false \
    GENERIC_TIMEZONE=Europe/Moscow \
    EXECUTIONS_DATA_SAVE_ON_ERROR=all \
    EXECUTIONS_DATA_SAVE_ON_SUCCESS=all \
    EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=true

# Run N8N
CMD ["n8n"]
