# ✅ КРИТИЧЕСКИЙ ФИКС: Debian-based пакеты для n8n:latest
# Проблема: n8nio/n8n:latest теперь НЕ Alpine (NODE 22), apk не работает
# Решение: apt-get вместо apk, chromium-browser вместо chromium

# ===== BUILDER STAGE =====
FROM n8nio/n8n:latest as builder

USER root
WORKDIR /tmp/build

# Копируем весь build context
COPY . .

# Подготавливаем структуру и условно копируем директории
RUN mkdir -p /home/node/.n8n/nodes /home/node/.n8n/utils \
             /home/node/.n8n/monitoring /home/node/.n8n/workflows \
             /home/node/.n8n/scrapers && \
    echo "Copying existing directories..." && \
    if [ -d "nodes" ]; then \
        echo "✓ Found nodes/"; \
        cp -r nodes/* /home/node/.n8n/nodes/ 2>/dev/null || true; \
    else \
        echo "✗ No nodes/ directory"; \
    fi && \
    if [ -d "utils" ]; then \
        echo "✓ Found utils/"; \
        cp -r utils/* /home/node/.n8n/utils/ 2>/dev/null || true; \
    else \
        echo "✗ No utils/ directory"; \
    fi && \
    if [ -d "monitoring" ]; then \
        echo "✓ Found monitoring/"; \
        cp -r monitoring/* /home/node/.n8n/monitoring/ 2>/dev/null || true; \
    else \
        echo "✗ No monitoring/ directory"; \
    fi && \
    if [ -d "workflows" ]; then \
        echo "✓ Found workflows/"; \
        cp -r workflows/* /home/node/.n8n/workflows/ 2>/dev/null || true; \
    else \
        echo "✗ No workflows/ directory"; \
    fi && \
    if [ -d "scrapers" ]; then \
        echo "✓ Found scrapers/"; \
        cp -r scrapers/* /home/node/.n8n/scrapers/ 2>/dev/null || true; \
    else \
        echo "✗ No scrapers/ directory"; \
    fi && \
    chown -R node:node /home/node/.n8n && \
    echo "Build context prepared successfully"

# ===== FINAL STAGE =====
FROM n8nio/n8n:latest

# Install system dependencies for Puppeteer (✅ Debian/Ubuntu пакеты)
USER root
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    wget \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Set Puppeteer env vars BEFORE npm install (✅ путь для Debian)
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
    NODE_PATH=/home/node/.n8n/node_modules

# Switch to n8n user
USER node
WORKDIR /home/node/.n8n

# Copy prepared structure from builder
COPY --from=builder --chown=node:node /home/node/.n8n /home/node/.n8n

# Install npm dependencies locally
RUN npm install --prefix /home/node/.n8n \
    axios@^1.6.0 \
    cheerio@^1.0.0-rc.12 \
    puppeteer@^21.0.0 \
    puppeteer-extra@^3.3.6 \
    puppeteer-extra-plugin-stealth@^2.11.2 \
    puppeteer-cluster@^0.23.0 \
    ghost-cursor@^1.1.19 \
    winston@^3.11.0 \
    redis@^4.6.0 \
    prom-client@^15.1.0 \
    @opentelemetry/sdk-trace-node@^1.19.0 \
    @opentelemetry/resources@^1.19.0 \
    @opentelemetry/semantic-conventions@^1.19.0 \
    @opentelemetry/exporter-jaeger@^1.19.0 \
    @opentelemetry/sdk-trace-base@^1.19.0 \
    @opentelemetry/instrumentation@^0.46.0 \
    @opentelemetry/instrumentation-http@^0.46.0 \
    @opentelemetry/instrumentation-express@^0.35.0 \
    @opentelemetry/api@^1.7.0

# Healthcheck синхронизирован с docker-compose.yml (90s start-period)
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5678/healthz || exit 1

# Expose N8N port
EXPOSE 5678

# Set environment variables
ENV N8N_METRICS=true \
    N8N_DIAGNOSTICS_ENABLED=false \
    GENERIC_TIMEZONE=Europe/Moscow \
    EXECUTIONS_DATA_SAVE_ON_ERROR=all \
    EXECUTIONS_DATA_SAVE_ON_SUCCESS=all \
    EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=true

# Run N8N
CMD ["n8n"]
